@import '../../global-styles/variables';

.departments-list {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: max-content;
  gap: 20px;

  width: fit-content;
  background-color: $COLOR-GENERAL-BACKGROUND;

  @media only screen and (max-width: $BREAKPOINT-700) {
    grid-template-columns: 1fr;
  }
}

.dept-header {
  box-shadow: 0px 12px 24px rgba(138, 138, 138, 0.15);
  border-radius: 24px;
  width: calc(20px + 2 * $DEPARTAMENT-CARD-WIDTH);
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn-back {
  // margin-left: auto;
  border: none;
  background-color: $COLOR-SECONDARY-BRAND;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:hover {
    cursor: pointer;
  }

  .back-btn {
    width: 24px;
    height: 24px;
  }
}
